<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      head,
      body {
        margin: 0 !important;
        padding: 0 !important;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
      }

      main {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .list {
        max-width: 540px;
        margin: 80px auto 0 auto;
      }

      .list > ul > li {
        cursor: pointer;
        text-decoration: underline;
        color: magenta;
      }
    </style>
  </head>
  <body>
    <div class="list">
      <h1>Chapters</h1>
      <ul>
        <li data-name="getting-started">Getting Started</li>
        <li data-name="perlin-noise">Perlin Noise</li>
      </ul>
    </div>

    <script type="module">
      import 'https://cdn.skypack.dev/p5/lib/p5'
    </script>
    <script>
      const query = new URLSearchParams(window.location.search)
      const chapter = query.get('chapter')

      if (chapter) {
        const script = document.createElement('script')
        script.src = `./chapters/${chapter}/main.ts`
        document.body.appendChild(script)

        window.addEventListener('keydown', event => {
          switch (event.key.toLowerCase()) {
            case 'escape':
              console.log('is escaoe')
              window.location.href = '/'
              break
            case 'p':
              const canvas = document.querySelector('canvas')
              const dataUrl = canvas.toDataURL('png')
              const href = document.createElement('a')
              href.href = dataUrl
              href.download = 'screenshot.png'
              href.click()
          }
        })
      } else {
        document.querySelectorAll('.list > ul > li').forEach(element =>
          element.addEventListener('click', event => {
            const name = event.target.dataset.name
            window.location.href = `?chapter=${name}`
          })
        )
      }
    </script>
  </body>
</html>
